<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>MSc project work log - Self Organizing Feature Map 3 | Welcome to Ray&#39;s blog</title>
  <meta name="description" content="Self Organizing Feature Map 3This blog demonstrates the comparison of a serial experiment. It will just display the plots. Here we did the experiment to see if the clustering would change greatly when">
<meta property="og:type" content="article">
<meta property="og:title" content="MSc project work log - Self Organizing Feature Map 3">
<meta property="og:url" content="https://ruibinwong.com/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/index.html">
<meta property="og:site_name" content="Welcome to Ray&#39;s blog">
<meta property="og:description" content="Self Organizing Feature Map 3This blog demonstrates the comparison of a serial experiment. It will just display the plots. Here we did the experiment to see if the clustering would change greatly when">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ruibinwong.com/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/OIP_level_of_each_neuron_n_distance.png">
<meta property="og:image" content="https://ruibinwong.com/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/OIP_level_of_each_neuron_n_distance_shuffle.png">
<meta property="og:image" content="https://ruibinwong.com/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/OIP_level_of_each_neuron_n_predict_OIP.png">
<meta property="og:image" content="https://ruibinwong.com/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/OIP_level_of_each_neuron_n_predict_OIP_shuffle.jpg">
<meta property="og:image" content="https://ruibinwong.com/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/Clustering_Genomes_with_SOFM.png">
<meta property="og:image" content="https://ruibinwong.com/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/Clustering_Genomes_with_SOFM_GBreg.png">
<meta property="og:image" content="https://ruibinwong.com/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/Clustering_Genomes_with_SOFM_shuffle.png">
<meta property="og:image" content="https://ruibinwong.com/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/Clustering_Genomes_with_SOFM_GBreg_shuffle.png">
<meta property="article:published_time" content="2020-07-01T16:34:18.000Z">
<meta property="article:modified_time" content="2020-07-01T17:58:45.864Z">
<meta property="article:author" content="Ray Huang">
<meta property="article:tag" content="MSc project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ruibinwong.com/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/OIP_level_of_each_neuron_n_distance.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://ruibinwong.com/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to Ray&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/mouse.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/HRbinbin/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ray Huang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Backend Developer &amp; Machine learning</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Edinburgh, UK</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HRbinbin/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://github.com/HRbinbin/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://github.com/HRbinbin/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Glad to discuss with you. Feel free to email me <span style="color: #00BFFF">s1905483@ed.ac.uk</span></p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSc-project/" rel="tag">MSc project</a><span class="tag-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/MSc-project/" style="font-size: 13px;">MSc project</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/" class="title">MSc project work log - Self Organizing Feature Map 3</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-01T16:34:18.000Z" itemprop="datePublished">2020-07-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/06/22/MSc-project-work-log-Self-Organizing-Feature-Map-2/" class="title">MSc project work log - Self Organizing Feature Map 2</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-22T14:29:09.000Z" itemprop="datePublished">2020-06-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/06/18/MSc-project-work-log-Self-Organizing-Feature-Map-1/" class="title">MSc project work log - Self Organizing Feature Map 1</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-18T11:47:17.000Z" itemprop="datePublished">2020-06-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/06/04/MSc-project-work-log-Gradient-Boosting-Regression-2/" class="title">MSc project work log - Gradient Boosting Regression 2</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-04T07:40:59.000Z" itemprop="datePublished">2020-06-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/06/04/MSc-project-work-log-Project-Preparation-report-review/" class="title">MSc project work log - Project Preparation report review</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-04T04:18:07.000Z" itemprop="datePublished">2020-06-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-MSc-project-work-log-Self-Organizing-Feature-Map-3" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      MSc project work log - Self Organizing Feature Map 3
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/" class="article-date">
	  <time datetime="2020-07-01T16:34:18.000Z" itemprop="datePublished">2020-07-02</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/MSc-project/" rel="tag">MSc project</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Self-Organizing-Feature-Map-3"><a href="#Self-Organizing-Feature-Map-3" class="headerlink" title="Self Organizing Feature Map 3"></a>Self Organizing Feature Map 3</h1><p>This blog demonstrates the comparison of a serial experiment. It will just display the plots. Here we did the experiment to see if the clustering would change greatly when we shuffle the data before feed them into SOFM.</p>
<p>In these experiment, we use the fix hyperparameter of the SOFM and only change the sequence of the input data. The code we use is display below.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sofm = algorithms.SOFM(</span><br><span class="line">    n_inputs=<span class="number">135</span>,</span><br><span class="line">    step=<span class="number">0.4</span>,</span><br><span class="line">    features_grid=(<span class="number">8</span>, <span class="number">8</span>),</span><br><span class="line">    learning_radius=<span class="number">8</span>,</span><br><span class="line">    std=<span class="number">1</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">model_1 = sofm.train(genomes, epochs=<span class="number">6000</span>)</span><br><span class="line">model_2 = sofm.train(shuffle(genomes), epochs=<span class="number">6000</span>)</span><br></pre></td></tr></table></figure>



<h2 id="OIP-level-of-each-neuron"><a href="#OIP-level-of-each-neuron" class="headerlink" title="OIP level of each neuron"></a>OIP level of each neuron</h2><p>The first pair is the OIP level of each neuron. These plots are training with the default sequence which is sorted by the genetic sequence as it in the <code>OilInPlaceEvolution.csv</code> file. The strategy of estimating neuron’s OIP is using the closest geological model and let the model’s OIP be the neuron’s. (matching strategy).</p>
<p><img src="/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/OIP_level_of_each_neuron_n_distance.png" alt></p>
<p>The second pair is trained by shuffle sequence. The strategy is matching strategy too.</p>
<p>The strategy of estimating neuron’s OIP is using the <strong>Gradient Boosting regressor</strong> to predict it.</p>
<p><img src="/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/OIP_level_of_each_neuron_n_distance_shuffle.png" alt></p>
<p>We can see the sequence of training data could effect the neurons, including the value and distance.</p>
<p>The heatmap of neuron’s OIP predicted by <strong>Gradient Boosting regressor</strong> (predicted strategy) shows the similar circumstance. The first pair is trained by order sequence and the second one is by shuffle data.</p>
<p><img src="/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/OIP_level_of_each_neuron_n_predict_OIP.png" alt></p>
<p><img src="/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/OIP_level_of_each_neuron_n_predict_OIP_shuffle.jpg" alt></p>
<h2 id="Clustering-performance"><a href="#Clustering-performance" class="headerlink" title="Clustering performance"></a>Clustering performance</h2><p>These plot pairs are showing the performance of SOFM clustering. The first 2 plots are the output of the model trained by order sequence. The 2 plots demonstrate the performance that we could say not bad. But there are still some data points are significant clustered in wrong groups.</p>
<h4 id="Sequence-input"><a href="#Sequence-input" class="headerlink" title="Sequence input"></a>Sequence input</h4><p>The first plot shows that there are some relatively dark blue color dots (representing the high level of OIP model) on the low level OIP positions on the bottom of the plot.</p>
<p><img src="/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/Clustering_Genomes_with_SOFM.png" alt></p>
<p>The neurons using Gradient Boosting regressor to estimating the OIP can also do wrong clustering. We can see there are fade blue dots (representing the low level of the OIP model) on the top of the plot between approximate 6800-10000 model ID.</p>
<p><img src="/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/Clustering_Genomes_with_SOFM_GBreg.png" alt></p>
<h4 id="Shuffle-input"><a href="#Shuffle-input" class="headerlink" title="Shuffle input"></a>Shuffle input</h4><p>The shuffle data trains better model as the plots below showing. Comparing with the first plot of the sequence input, this one below shows better performance since the weights (marked as red crosses on the plot) are more discrete, leading to more distance between the clusters. The dots’ color are basically corresponding with the true OIP level. </p>
<p><img src="/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/Clustering_Genomes_with_SOFM_shuffle.png" alt></p>
<p>The dots clustered by the neurons’ OIP from gradient boosting regressor are much better. Comparing with the neuron’s OIP getting from matching strategy, these dots with a similar colour are showing horizontal distribution, which is what we expect.</p>
<p><img src="/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/Clustering_Genomes_with_SOFM_GBreg_shuffle.png" alt></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>From the simple analysis, we can know shuffling the data can improve the performance of the SOFM model.</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://ruibinwong.com/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/" title="MSc project work log - Self Organizing Feature Map 3" target="_blank" rel="external">https://ruibinwong.com/2020/07/02/MSc-project-work-log-Self-Organizing-Feature-Map-3/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/HRbinbin/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/HRbinbin/" target="_blank"><span class="text-dark">Ray Huang</span><small class="ml-1x">Backend Developer &amp; Machine learning</small></a></h3>
        <div>Log everything as beginner</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/06/22/MSc-project-work-log-Self-Organizing-Feature-Map-2/" title="MSc project work log - Self Organizing Feature Map 2"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HRbinbin/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://github.com/HRbinbin/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://github.com/HRbinbin/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Ray Huang
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '8925bf59857f7f9cc422',
    clientSecret: 'ed1d6f92341073391a4eda1eb44069ae24b38d16',
    repo: 'blog',
    owner: 'HRbinbin',
    admin: ['HRbinbin'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>